MultiplierLibrary/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="MultiplierLibrary.View.HomePage">
	<ContentPage.Content>
		<StackLayout x:Name="layout">

			<Label Text="Welcome To Multiplier!"
				VerticalOptions="Start" 
				HorizontalOptions="CenterAndExpand"
				   Margin="0, 20, 15, 5"
				   FontSize="Small"
				   FontFamily="Consolas"
				   x:Name="welcomeLabel"
				   x:FieldModifier="public"
				   />

			<Entry x:Name="UserName" x:FieldModifier="public" Text="Enter Username..."
				   HorizontalOptions="Center">

			</Entry>
			<Grid>
				<!-- class id is used as the Properties key so that we don't have to make a new class with a semantic property -->
				<Switch ClassId="UseWarmup"  x:Name="switchSquares" Toggled="Switch_PropertyChanged" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"></Switch>
				<Label Grid.Row="0" Grid.Column="1" Text="Squares"></Label>
				<Switch ClassId="UseFiveByEven"  x:Name="switchEvens"  Toggled="Switch_PropertyChanged"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"></Switch>
				<Label Grid.Row="1" Grid.Column="1" Text="Evens; ending in 5"></Label>
				<Switch ClassId="UseTeens" x:Name="switchTeens"  Toggled="Switch_PropertyChanged"  Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"></Switch>
				<Label Grid.Row="2" Grid.Column="1" Text="Teens"></Label>
				<Switch ClassId="UseNineties"  x:Name="switchNineties"  Toggled="Switch_PropertyChanged"  Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"></Switch>
				<Label Grid.Row="3" Grid.Column="1" Text="90s"></Label>
			</Grid>


			<Button Text="Start Round!"
					HorizontalOptions="Center"
					Clicked="StartButton_Clicked"
					>
			</Button>

		</StackLayout>

	</ContentPage.Content>
</ContentPage>