MultiplierLibrary/View/Iindex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MultiplierLibrary.View.Iindex">
    <ContentPage.Content>
        <StackLayout x:Name="layout">

            <Label Text="Welcome to the Multiplication Practice App (title WIP)!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   TextDecorations="Underline"
                   Margin="0, 20, 15, 5"
                   FontSize="Small"
                   FontFamily="Consolas"
                   x:Name="welcomeLabel"
                   />

            <Entry Text="Enter Username..."
                   HorizontalOptions="Center">

            </Entry>
            <Grid>
                <CheckBox Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"></CheckBox>
                <Label Grid.Row="0" Grid.Column="1" Text="Squares"></Label>
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"></CheckBox>
                <Label Grid.Row="1" Grid.Column="1" Text="Evens; ending in 5"></Label>
                <CheckBox Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"></CheckBox>
                <Label Grid.Row="2" Grid.Column="1" Text="Teens"></Label>
                <CheckBox Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"></CheckBox>
                <Label Grid.Row="3" Grid.Column="1" Text="90s"></Label>
            </Grid>


            <Button Text="Start Round!"
                    BackgroundColor="Aqua"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    >
                <!--Clicked="OnStartRoundClicked"-->
            </Button>

            <Button Text="Settings - move me to bottom corner"
                    ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>