MultiplierLibrary/View/ProblemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="MultiplierLibrary.View.ProblemsPage" WidthRequest="0.8"
			 x:Name="ProblemPage2">
	<ContentPage.Content>
		<StackLayout Padding="10, 20, 10, 0">
			<!--scoreboard-->
			<StackLayout x:Name="ScoreboardLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
				<StackLayout Orientation="Horizontal" HorizontalOptions="Start">
					<Label FontSize="24"  TextColor="Green" Text="Correct"></Label>
					<Label FontSize="24" TextColor="Green" Text="0" x:FieldModifier="public" x:Name="LabelCorrect"></Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal"
							 HorizontalOptions="CenterAndExpand">
					<Label	FontSize="24"
							Text="Total">
					</Label>
					<Label	FontSize="24"
							Text="0"
							x:FieldModifier="public"
							x:Name="LabelTotal">
					</Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="End">
					<Label	FontSize="24"
							TextColor="Red"
							Text="Wrong">
					</Label>
					<Label	FontSize="24"
							TextColor="Red"
							Text="0"
							x:FieldModifier="public"
							x:Name="LabelWrong">
					</Label>
				</StackLayout>
			</StackLayout>
			<!--multiply label-->
			<Label	TextColor="Black"
					Margin="0,5,0,0"
					FontSize="36"
					HorizontalOptions="Center"
					Text=" Multiply!"
					x:FieldModifier="public"
					x:Name="LabelTitle">
			</Label>

			<!--multiplication labels-->
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Label	x:Name="LabelLeft"
						x:FieldModifier="public"
						TextColor="Black"
						FontSize="72"
						Text="2"
						>
				</Label>
				<Label	VerticalOptions="CenterAndExpand"
						TextColor="Black"
						FontSize="50"
						Text="X"
						x:FieldModifier="public"
						x:Name="LabelX">
				</Label>
				<Label	x:Name="LabelRight"
						x:FieldModifier="public"
						TextColor="Black"
						FontSize="72"
						Text="2">
				</Label>
			</StackLayout>

			<!--text box-->
			<Entry x:Name="TextBoxAnswer" x:FieldModifier="public" ScaleX="1" Keyboard="Numeric" IsTextPredictionEnabled="False" IsTabStop="True" IsSpellCheckEnabled="False"/>



			<!--skip-->
			<Label	HorizontalOptions="Center"
					TextDecorations="Underline"
					FontSize="18"
					Text="skip"
					TextColor="#4D75F7"
					x:FieldModifier="public"
					x:Name="LabelSkip"/>

			<!--Congratulations message / menu-->
			<StackLayout x:FieldModifier="public" x:Name="CongratStack" IsVisible="False">
				<Label x:FieldModifier="public"  x:Name="Label1" HorizontalOptions="CenterAndExpand" FontSize="40" TextColor="Black" Text="Congratulations!!!"></Label>
				<Label x:FieldModifier="public"  x:Name="Label2" HorizontalOptions="CenterAndExpand" FontSize="40" TextColor="Black" Text="The Round is done!"></Label>
				<Button x:FieldModifier="public" Clicked="AgainButton_Clicked" x:Name="AgainButton" Text="Go Again?"></Button>
				<Button x:FieldModifier="public" Clicked="SettingsButton_Clicked" x:Name="SettingsButton" Text="Change Settings"></Button>
				<Button x:FieldModifier="public" Clicked="HomeButton_Clicked" x:Name="HomeButton" Text="Home Page"></Button>
				<Button x:FieldModifier="public" Clicked="ResultsButton_Clicked" x:Name="ResultsButton" Text="See your results..."></Button>
			</StackLayout>

			<Label HorizontalOptions="Center"
				   FontSize="24"
				   Text=""
				   x:Name="RightAnswer"
				   />
			<!--show the solutions-->
			<!--<Button x:Name="SolutionButton" Text="Solution" FontSize="12" Clicked="ShowSolution" HorizontalOptions="CenterAndExpand"></Button>-->
			<StackLayout x:Name="ShowSolutionstack" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

				<Label	x:Name="LabelL"
						x:FieldModifier="public"
						IsVisible="False"
						FontSize="25"
						Text="2"
						/>

				<Label	VerticalOptions="CenterAndExpand"
						x:FieldModifier="public"
						x:Name="Labelx"
						IsVisible="False"
						FontSize="25"
						Text="X"/>

				<Label	x:Name="LabelR"
						x:FieldModifier="public"
						IsVisible="False"
						FontSize="25"
						Text="2"/>

				<Label	x:Name="Labelequal"
						x:FieldModifier="public"
						IsVisible="False"
						FontSize="25"
						Text="="/>

				<Label x:Name="LabelAnswer" 
						x:FieldModifier="public"
					   IsVisible="False"
					   FontSize="25"       
					   Text=""/>

			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>