MultiplierLibrary/View/RoundResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MultiplierLibrary.View.RoundResults">
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Round Results!"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="0, 35, 15, 5"
                    FontSize="Title"
                />
            <StackLayout>
                <Label Text="Score" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Margin="0, 20, 15, 5"
                     FontSize="Medium"
                   />
                <!--label for the output of score-->
                <Label Text="XXX"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="CenterAndExpand"
                      Margin="0, 10, 15, 5"
                      FontSize="Medium"
                      x:Name="ScoreLabel"
                   />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Correct" 
                     Margin="0, 30, 15, 5"
                     />


                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Incorrect"
                     Margin="0, 30, 15, 5"
                    />

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <!--label for the output of the correct answers-->
                    <Label Text="0"
                           x:Name="labelCorrect"
                           TextColor="Green"
                           Margin="0, 20, 15, 5"
                           
                           />

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <!--label for the output of the incorrect answers-->
                    <Label Text="0"
                           x:Name="labelWrong"
                           TextColor="Red"
                           Margin="0, 20, 15, 5"
                           />
                </StackLayout>



            </StackLayout>

            <!--<StackLayout>
                --><!--Label for Probels --><!--
                <Label Text=" Problems" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Margin="0, 35, 15, 5"
                     FontSize="Medium"
                   />

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Label Text="Problem 1" 
                           Margin="0, 30, 15, 5"
                           x:Name="Problem"
                           />
                <Label Text="2x2=4" 
                       Margin="0, 30, 15, 5"
                       x:Name="ProblemSolution"
                           
                           />

            </StackLayout>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>