MultiplierLibrary/View/RoundResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="MultiplierLibrary.View.RoundResults">
	<ContentPage.Content>
		<StackLayout >
			<Label Text="Round Results!"
					VerticalOptions="Start" 
					HorizontalOptions="CenterAndExpand" 
					Margin="0, 35, 15, 5"
					FontSize="Title"/>
			<Grid>
				<Label HorizontalOptions="Center" Text="Correct" Grid.Column="0" Grid.Row="0"></Label>
				<Label HorizontalOptions="Center" Text="Total" Grid.Column="1" Grid.Row="0"></Label>
				<Label HorizontalOptions="Center" Text="Wrong" Grid.Column="2" Grid.Row="0"></Label>

				<Label x:Name="LabelCorrect" x:FieldModifier="public" HorizontalOptions="Center" Text="Correct" Grid.Column="0" Grid.Row="1"></Label>
				<Label x:Name="LabelTotal" x:FieldModifier="public" HorizontalOptions="Center" Text="Total" Grid.Column="1" Grid.Row="1"></Label>
				<Label x:Name="LabelWrong" x:FieldModifier="public" HorizontalOptions="Center" Text="Wrong" Grid.Column="2" Grid.Row="1"></Label>
			</Grid>

			<ScrollView x:FieldModifier="public" x:Name="ProblemList">
				<StackLayout x:FieldModifier="public" x:Name="ProblemStack">

				</StackLayout>
			</ScrollView>

			<Button x:Name="returnButton" Text="Return" Clicked="OnReturnClicked"></Button>
			<Button Text="Go Again?" Clicked="OnAgainClicked"></Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>